{
  "ConnectionStrings": {
    "DefaultConection": "Server=localhost,1433;Database=ProvaTecnica;User ID=sa;Password=#sa123456;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
